-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Авг 12 2023 г., 16:03
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `excel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `failed_rows`
--

CREATE TABLE `failed_rows` (
  `id` bigint UNSIGNED NOT NULL,
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `task_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `row` bigint UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `failed_rows`
--

INSERT INTO `failed_rows` (`id`, `key`, `message`, `task_id`, `created_at`, `updated_at`, `row`) VALUES
(1, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 2),
(2, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 3),
(3, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 4),
(4, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 5),
(5, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 6),
(6, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 7),
(7, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 8),
(8, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 9),
(9, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 10),
(10, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 11),
(11, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 12),
(12, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 13),
(13, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 14),
(14, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 15),
(15, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 16),
(16, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 17),
(17, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 18),
(18, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 19),
(19, 'Дата создания', 'The 2 must be a string.', 1, '2023-08-12 10:58:48', '2023-08-12 10:58:48', 20);

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE `files` (
  `id` bigint UNSIGNED NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mime_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`id`, `path`, `mime_type`, `title`, `created_at`, `updated_at`) VALUES
(1, 'files//7iFoOxJ7IXXyzAeJHFzFYQnotRnWDhe4A2sgMv6c.bin', 'xlsx', 'projects.xlsx', '2023-08-12 09:45:36', '2023-08-12 09:45:36'),
(2, 'files//ET4xtiNB7jv7PmOsGzXzUIslTxfGymnwqzGByhpM.bin', 'xlsx', 'projects2.xlsx', '2023-08-12 09:45:57', '2023-08-12 09:45:57'),
(3, 'files//XJIX9hFsD7k4wcEx3IdyC4PiatolSVsN88sxq9Sx.bin', 'xlsx', 'projects.xlsx', '2023-08-12 09:48:38', '2023-08-12 09:48:38');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2023_08_08_054035_create_files_table', 1),
(6, '2023_08_09_053907_create_types_table', 1),
(7, '2023_08_09_053944_create_projects_table', 1),
(8, '2023_08_09_054007_create_tasks_table', 1),
(9, '2023_08_09_054107_create_failed_rows_table', 1),
(10, '2023_08_10_191253_add_column_row_to_failed_rows_table', 1),
(11, '2023_08_12_102913_create_payments_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` bigint UNSIGNED NOT NULL,
  `project_id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` int NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `payments`
--

INSERT INTO `payments` (`id`, `project_id`, `title`, `value`, `created_at`, `updated_at`) VALUES
(1, 20, 'Вложение в первый этап', 600000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(2, 20, 'Вложение во второй этап', 435000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(3, 20, 'Вложение в третий этап', 600200, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(4, 20, 'Вложение в четвертый этап', 320000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(5, 2, 'Вложение в первый этап', 900000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(6, 2, 'Вложение во второй этап', 685000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(7, 2, 'Вложение в третий этап', 600200, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(8, 2, 'Вложение в четвертый этап', 685000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(9, 3, 'Вложение в первый этап', 1100000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(10, 3, 'Вложение во второй этап', 658000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(11, 3, 'Вложение в третий этап', 606200, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(12, 3, 'Вложение в четвертый этап', 874000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(13, 4, 'Вложение в первый этап', 607000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(14, 4, 'Вложение во второй этап', 623000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(15, 4, 'Вложение в третий этап', 408000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(16, 4, 'Вложение в четвертый этап', 527000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(17, 21, 'Вложение в первый этап', 605000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(18, 21, 'Вложение во второй этап', 98600, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(19, 21, 'Вложение в третий этап', 400500, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(20, 21, 'Вложение в четвертый этап', 405000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(21, 22, 'Вложение в первый этап', 684000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(22, 22, 'Вложение во второй этап', 368000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(23, 22, 'Вложение в третий этап', 454000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(24, 22, 'Вложение в четвертый этап', 685000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(25, 23, 'Вложение в первый этап', 650400, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(26, 23, 'Вложение во второй этап', 162400, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(27, 23, 'Вложение в третий этап', 350000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(28, 23, 'Вложение в четвертый этап', 460800, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(29, 8, 'Вложение в первый этап', 435000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(30, 8, 'Вложение во второй этап', 365000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(31, 8, 'Вложение в третий этап', 658000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(32, 8, 'Вложение в четвертый этап', 98500, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(33, 24, 'Вложение в первый этап', 320000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(34, 24, 'Вложение во второй этап', 685000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(35, 24, 'Вложение в третий этап', 98500, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(36, 24, 'Вложение в четвертый этап', 650400, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(37, 10, 'Вложение в первый этап', 600200, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(38, 10, 'Вложение во второй этап', 658000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(39, 10, 'Вложение в третий этап', 325000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(40, 10, 'Вложение в четвертый этап', 365000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(41, 11, 'Вложение в первый этап', 400500, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(42, 11, 'Вложение во второй этап', 301000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(43, 11, 'Вложение в третий этап', 368000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(44, 11, 'Вложение в четвертый этап', 680500, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(45, 12, 'Вложение в первый этап', 325000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(46, 12, 'Вложение во второй этап', 125000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(47, 12, 'Вложение в третий этап', 455000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(48, 12, 'Вложение в четвертый этап', 165000, '2023-08-12 10:56:22', '2023-08-12 10:56:22'),
(49, 25, 'Вложение в первый этап', 98500, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(50, 25, 'Вложение во второй этап', 160000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(51, 25, 'Вложение в третий этап', 230500, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(52, 25, 'Вложение в четвертый этап', 190500, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(53, 14, 'Вложение в первый этап', 658000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(54, 14, 'Вложение во второй этап', 98600, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(55, 14, 'Вложение в третий этап', 1420000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(56, 14, 'Вложение в четвертый этап', 365000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(57, 15, 'Вложение в первый этап', 1360000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(58, 15, 'Вложение во второй этап', 800000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(59, 15, 'Вложение в третий этап', 364000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(60, 15, 'Вложение в четвертый этап', 1120000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(61, 16, 'Вложение в первый этап', 685000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(62, 16, 'Вложение во второй этап', 168000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(63, 16, 'Вложение в третий этап', 147000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(64, 16, 'Вложение в четвертый этап', 600200, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(65, 17, 'Вложение в первый этап', 98600, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(66, 17, 'Вложение во второй этап', 480600, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(67, 17, 'Вложение в третий этап', 302600, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(68, 17, 'Вложение в четвертый этап', 153600, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(69, 18, 'Вложение в первый этап', 365000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(70, 18, 'Вложение во второй этап', 325000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(71, 18, 'Вложение в третий этап', 410000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(72, 18, 'Вложение в четвертый этап', 368000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(73, 19, 'Вложение в первый этап', 874000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(74, 19, 'Вложение во второй этап', 845000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(75, 19, 'Вложение в третий этап', 771000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(76, 19, 'Вложение в четвертый этап', 904000, '2023-08-12 10:56:23', '2023-08-12 10:56:23'),
(77, 20, 'Вложение в первый этап', 600000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(78, 20, 'Вложение во второй этап', 435000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(79, 20, 'Вложение в третий этап', 600200, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(80, 20, 'Вложение в четвертый этап', 320000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(81, 2, 'Вложение в первый этап', 900000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(82, 2, 'Вложение во второй этап', 685000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(83, 2, 'Вложение в третий этап', 600200, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(84, 2, 'Вложение в четвертый этап', 685000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(85, 3, 'Вложение в первый этап', 1100000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(86, 3, 'Вложение во второй этап', 658000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(87, 3, 'Вложение в третий этап', 606200, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(88, 3, 'Вложение в четвертый этап', 874000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(89, 4, 'Вложение в первый этап', 607000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(90, 4, 'Вложение во второй этап', 623000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(91, 4, 'Вложение в третий этап', 408000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(92, 4, 'Вложение в четвертый этап', 527000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(93, 21, 'Вложение в первый этап', 605000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(94, 21, 'Вложение во второй этап', 98600, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(95, 21, 'Вложение в третий этап', 400500, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(96, 21, 'Вложение в четвертый этап', 405000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(97, 22, 'Вложение в первый этап', 684000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(98, 22, 'Вложение во второй этап', 368000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(99, 22, 'Вложение в третий этап', 454000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(100, 22, 'Вложение в четвертый этап', 685000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(101, 23, 'Вложение в первый этап', 650400, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(102, 23, 'Вложение во второй этап', 162400, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(103, 23, 'Вложение в третий этап', 350000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(104, 23, 'Вложение в четвертый этап', 460800, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(105, 8, 'Вложение в первый этап', 435000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(106, 8, 'Вложение во второй этап', 365000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(107, 8, 'Вложение в третий этап', 658000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(108, 8, 'Вложение в четвертый этап', 98500, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(109, 24, 'Вложение в первый этап', 320000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(110, 24, 'Вложение во второй этап', 685000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(111, 24, 'Вложение в третий этап', 98500, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(112, 24, 'Вложение в четвертый этап', 650400, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(113, 10, 'Вложение в первый этап', 600200, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(114, 10, 'Вложение во второй этап', 658000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(115, 10, 'Вложение в третий этап', 325000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(116, 10, 'Вложение в четвертый этап', 365000, '2023-08-12 11:00:35', '2023-08-12 11:00:35'),
(117, 11, 'Вложение в первый этап', 400500, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(118, 11, 'Вложение во второй этап', 301000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(119, 11, 'Вложение в третий этап', 368000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(120, 11, 'Вложение в четвертый этап', 680500, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(121, 12, 'Вложение в первый этап', 325000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(122, 12, 'Вложение во второй этап', 125000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(123, 12, 'Вложение в третий этап', 455000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(124, 12, 'Вложение в четвертый этап', 165000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(125, 25, 'Вложение в первый этап', 98500, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(126, 25, 'Вложение во второй этап', 160000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(127, 25, 'Вложение в третий этап', 230500, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(128, 25, 'Вложение в четвертый этап', 190500, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(129, 14, 'Вложение в первый этап', 658000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(130, 14, 'Вложение во второй этап', 98600, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(131, 14, 'Вложение в третий этап', 1420000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(132, 14, 'Вложение в четвертый этап', 365000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(133, 15, 'Вложение в первый этап', 1360000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(134, 15, 'Вложение во второй этап', 800000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(135, 15, 'Вложение в третий этап', 364000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(136, 15, 'Вложение в четвертый этап', 1120000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(137, 16, 'Вложение в первый этап', 685000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(138, 16, 'Вложение во второй этап', 168000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(139, 16, 'Вложение в третий этап', 147000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(140, 16, 'Вложение в четвертый этап', 600200, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(141, 17, 'Вложение в первый этап', 98600, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(142, 17, 'Вложение во второй этап', 480600, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(143, 17, 'Вложение в третий этап', 302600, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(144, 17, 'Вложение в четвертый этап', 153600, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(145, 18, 'Вложение в первый этап', 365000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(146, 18, 'Вложение во второй этап', 325000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(147, 18, 'Вложение в третий этап', 410000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(148, 18, 'Вложение в четвертый этап', 368000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(149, 19, 'Вложение в первый этап', 874000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(150, 19, 'Вложение во второй этап', 845000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(151, 19, 'Вложение в третий этап', 771000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(152, 19, 'Вложение в четвертый этап', 904000, '2023-08-12 11:00:36', '2023-08-12 11:00:36'),
(153, 20, 'Вложение в первый этап', 600000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(154, 20, 'Вложение во второй этап', 435000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(155, 20, 'Вложение в третий этап', 600200, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(156, 20, 'Вложение в четвертый этап', 320000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(157, 2, 'Вложение в первый этап', 900000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(158, 2, 'Вложение во второй этап', 685000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(159, 2, 'Вложение в третий этап', 600200, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(160, 2, 'Вложение в четвертый этап', 685000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(161, 3, 'Вложение в первый этап', 1100000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(162, 3, 'Вложение во второй этап', 658000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(163, 3, 'Вложение в третий этап', 606200, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(164, 3, 'Вложение в четвертый этап', 874000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(165, 4, 'Вложение в первый этап', 607000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(166, 4, 'Вложение во второй этап', 623000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(167, 4, 'Вложение в третий этап', 408000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(168, 4, 'Вложение в четвертый этап', 527000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(169, 21, 'Вложение в первый этап', 605000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(170, 21, 'Вложение во второй этап', 98600, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(171, 21, 'Вложение в третий этап', 400500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(172, 21, 'Вложение в четвертый этап', 405000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(173, 22, 'Вложение в первый этап', 684000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(174, 22, 'Вложение во второй этап', 368000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(175, 22, 'Вложение в третий этап', 454000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(176, 22, 'Вложение в четвертый этап', 685000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(177, 23, 'Вложение в первый этап', 650400, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(178, 23, 'Вложение во второй этап', 162400, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(179, 23, 'Вложение в третий этап', 350000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(180, 23, 'Вложение в четвертый этап', 460800, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(181, 8, 'Вложение в первый этап', 435000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(182, 8, 'Вложение во второй этап', 365000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(183, 8, 'Вложение в третий этап', 658000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(184, 8, 'Вложение в четвертый этап', 98500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(185, 24, 'Вложение в первый этап', 320000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(186, 24, 'Вложение во второй этап', 685000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(187, 24, 'Вложение в третий этап', 98500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(188, 24, 'Вложение в четвертый этап', 650400, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(189, 10, 'Вложение в первый этап', 600200, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(190, 10, 'Вложение во второй этап', 658000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(191, 10, 'Вложение в третий этап', 325000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(192, 10, 'Вложение в четвертый этап', 365000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(193, 11, 'Вложение в первый этап', 400500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(194, 11, 'Вложение во второй этап', 301000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(195, 11, 'Вложение в третий этап', 368000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(196, 11, 'Вложение в четвертый этап', 680500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(197, 12, 'Вложение в первый этап', 325000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(198, 12, 'Вложение во второй этап', 125000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(199, 12, 'Вложение в третий этап', 455000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(200, 12, 'Вложение в четвертый этап', 165000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(201, 25, 'Вложение в первый этап', 98500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(202, 25, 'Вложение во второй этап', 160000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(203, 25, 'Вложение в третий этап', 230500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(204, 25, 'Вложение в четвертый этап', 190500, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(205, 14, 'Вложение в первый этап', 658000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(206, 14, 'Вложение во второй этап', 98600, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(207, 14, 'Вложение в третий этап', 1420000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(208, 14, 'Вложение в четвертый этап', 365000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(209, 15, 'Вложение в первый этап', 1360000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(210, 15, 'Вложение во второй этап', 800000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(211, 15, 'Вложение в третий этап', 364000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(212, 15, 'Вложение в четвертый этап', 1120000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(213, 16, 'Вложение в первый этап', 685000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(214, 16, 'Вложение во второй этап', 168000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(215, 16, 'Вложение в третий этап', 147000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(216, 16, 'Вложение в четвертый этап', 600200, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(217, 17, 'Вложение в первый этап', 98600, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(218, 17, 'Вложение во второй этап', 480600, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(219, 17, 'Вложение в третий этап', 302600, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(220, 17, 'Вложение в четвертый этап', 153600, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(221, 18, 'Вложение в первый этап', 365000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(222, 18, 'Вложение во второй этап', 325000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(223, 18, 'Вложение в третий этап', 410000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(224, 18, 'Вложение в четвертый этап', 368000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(225, 19, 'Вложение в первый этап', 874000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(226, 19, 'Вложение во второй этап', 845000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(227, 19, 'Вложение в третий этап', 771000, '2023-08-12 11:00:58', '2023-08-12 11:00:58'),
(228, 19, 'Вложение в четвертый этап', 904000, '2023-08-12 11:00:58', '2023-08-12 11:00:58');

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` bigint UNSIGNED NOT NULL,
  `type_id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at_time` date NOT NULL,
  `contracted_at` date NOT NULL,
  `deadline` date DEFAULT NULL,
  `is_chain` tinyint(1) DEFAULT NULL,
  `is_on_time` tinyint(1) DEFAULT NULL,
  `has_outsource` tinyint(1) DEFAULT NULL,
  `has_investors` tinyint(1) DEFAULT NULL,
  `worker_count` int DEFAULT NULL,
  `service_count` int DEFAULT NULL,
  `payment_first_step` int DEFAULT NULL,
  `payment_second_step` int DEFAULT NULL,
  `payment_third_step` int DEFAULT NULL,
  `payment_forth_step` int DEFAULT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `effective_value` decimal(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `type_id`, `title`, `created_at_time`, `contracted_at`, `deadline`, `is_chain`, `is_on_time`, `has_outsource`, `has_investors`, `worker_count`, `service_count`, `payment_first_step`, `payment_second_step`, `payment_third_step`, `payment_forth_step`, `comment`, `effective_value`, `created_at`, `updated_at`) VALUES
(1, 1, 'Лепесток', '2018-10-12', '2018-10-04', '2019-02-12', 1, 1, 1, 1, 10, 3, 600000, 435000, 600200, 320000, 'Laravel – фреймворк веб-приложения с выразительным, элегантным синтаксисом. Веб-фреймворк предлагает структуру и отправную точку для создания вашего приложения, позволяя вам сосредоточиться на создании чего-то удивительного, но пока мы не будем вдаваться в детали.', 20.00, '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(2, 2, 'Кожаночка', '2017-05-08', '2017-05-01', '2017-08-08', 0, 0, 0, 0, 12, 5, 900000, 685000, 600200, 685000, 'Laravel стремится обеспечить потрясающий опыт разработчика, предоставляя при этом мощный функционал: тщательное внедрение зависимостей, выразительный уровень абстракции базы данных, очереди и запланированные задачи, модульное и интеграционное тестирование и многое другое.', 14.00, '2023-08-12 09:45:38', '2023-08-12 11:00:58'),
(3, 3, 'Блин в мундире', '2020-06-02', '2020-06-01', '2020-10-02', 0, 1, 1, 1, 10, 9, 1100000, 658000, 606200, 874000, 'Независимо от того, новичок ли вы в PHP, веб-фреймворках или имеете многолетний опыт, Laravel – это фреймворк, который может расти вместе с вами. Мы поможем вам сделать первые шаги в качестве веб-разработчика или подскажем, как вы поднимите свой опыт на новый уровень. Нам не терпится увидеть, что вы построите.', 13.00, '2023-08-12 09:45:38', '2023-08-12 11:00:58'),
(4, 4, 'Две ноздри', '2019-07-24', '2019-07-20', '2019-10-24', 0, 1, 0, 0, 13, 2, 607000, 623000, 408000, 527000, 'При создании веб-приложения вам доступны различные инструменты и фреймворки. Однако мы считаем, что Laravel – лучший выбор для создания современных полнофункциональных веб-приложений.', 14.00, '2023-08-12 09:45:38', '2023-08-12 11:00:58'),
(5, 5, 'Первая свежесть', '2021-09-18', '2021-09-17', '2021-11-18', 0, 0, 1, 1, 14, 4, 605000, 98600, 400500, 405000, 'Нам нравится называть Laravel «прогрессивным» фреймворком. Под этим мы подразумеваем, что Laravel растет вместе с вами. Если вы только делаете первые шаги в веб-разработке, обширная библиотека документации, руководств и видеоуроков Laravel поможет вам изучить основы, не перегружая себя.', 11.00, '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(6, 6, 'Ностальгия', '2015-04-05', '2015-04-02', '2015-06-05', 0, 1, 1, 0, 10, 5, 684000, 368000, 454000, 685000, 'Если вы старший разработчик, Laravel предлагает вам надежные инструменты для внедрения зависимостей, модульного тестирования, создания очередей, событий в реальном времени и многое другое. Laravel оптимизирован для создания профессиональных веб-приложений и готов обрабатывать корпоративные рабочие нагрузки.', 23.00, '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(7, 7, 'Ягодицепс', '2016-09-07', '2016-09-04', '2016-12-07', 0, 1, 0, 1, 12, 2, 650400, 162400, 350000, 460800, 'Laravel невероятно масштабируем. Благодаря удобному для масштабирования характеру PHP и встроенной поддержке быстрых распределенных систем кеширования, таких как Redis, горизонтальное масштабирование с Laravel очень просто. Фактически, приложения Laravel легко масштабируются для обработки сотен миллионов запросов в месяц.', 27.00, '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(8, 8, 'Чил', '2020-11-18', '2020-11-09', '2021-02-18', 1, 1, 0, 0, 20, 4, 435000, 365000, 658000, 98500, 'Требуется экстремальное масштабирование? Такие платформы, как Laravel Vapor, позволяют запускать приложение Laravel в практически неограниченном масштабе с использованием новейшей бессерверной технологии AWS.', 13.00, '2023-08-12 09:45:38', '2023-08-12 11:00:58'),
(9, 9, 'Накручу', '2017-02-12', '2017-02-11', '2017-04-12', 0, 1, 0, 0, 8, 3, 320000, 685000, 98500, 650400, 'Laravel объединяет лучшие пакеты в экосистеме PHP, чтобы предложить наиболее надежный и удобный для разработчиков фреймворк. Кроме того, тысячи талантливых разработчиков со всего мира внесли свой вклад в фреймворк. Кто знает, возможно, вы даже станете соучастником Laravel.', 10.00, '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(10, 10, 'От души в душу', '2022-10-15', '2022-10-14', NULL, 1, NULL, 0, 0, 18, 2, 600200, 658000, 325000, 365000, 'Мы хотим, чтобы начать работу с Laravel было как можно проще. Существует множество вариантов разработки и запуска проекта Laravel на вашем собственном компьютере. Хотя вы, возможно, захотите изучить эти варианты позже, но Laravel предлагает Sail – встроенное решение для запуска вашего проекта Laravel с помощью Docker.', 14.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(11, 11, 'В движении', '2016-03-04', '2016-03-02', '2016-07-04', 1, 1, 1, 1, 10, 3, 400500, 301000, 368000, 680500, 'Docker – это инструмент для запуска приложений и служб в небольших, легких «контейнерах», которые не мешают установленному на вашем локальном компьютере программному обеспечению или его конфигурации. Это означает, что вам не нужно беспокоиться о конфигурировании или настройке сложных инструментов разработки, таких как веб-серверы и базы данных на вашем персональном компьютере. Для начала вам нужно всего лишь установить Docker Desktop.', 13.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(12, 12, 'Банки-кабанки', '2015-10-12', '2015-10-11', '2016-02-12', 0, 1, 0, 0, 11, 5, 325000, 125000, 455000, 165000, 'Laravel Sail – это легкий интерфейс командной строки для взаимодействия с конфигурацией Docker по умолчанию в Laravel. Sail обеспечивает отличную отправную точку для создания приложения Laravel с использованием PHP, MySQL и Redis без предварительного опыта работы с Docker.', 27.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(13, 13, 'Фитнесго', '2020-07-24', '2020-07-20', '2020-10-24', 1, 0, 1, 0, 16, 2, 98500, 160000, 230500, 190500, 'Если вы разрабатываете на Mac и Docker Desktop уже установлен, то вы можете использовать простую команду терминала для создания нового проекта Laravel. Например, чтобы создать новое приложение Laravel в каталоге с именем example-app, вы можете запустить следующую команду в своем терминале:', 24.00, '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(14, 14, 'Аятомат', '2018-11-24', '2018-11-21', '2018-12-24', 0, 1, 0, 0, 18, 7, 658000, 98600, 1420000, 365000, 'После создания проекта вы можете перейти в каталог приложения и запустить Laravel Sail. Laravel Sail предлагает простой интерфейс командной строки для взаимодействия с конфигурацией Docker по умолчанию в Laravel:', 21.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(15, 15, 'Краски жизни', '2019-05-26', '2019-05-24', '2019-08-26', 0, 1, 1, 0, 12, 9, 1360000, 800000, 364000, 1120000, 'Если вы разрабатываете в Linux и Docker Desktop уже установлен, то вы можете использовать простую команду терминала для создания нового проекта Laravel. Например, чтобы создать новое приложение Laravel в каталоге с именем example-app, вы можете запустить следующую команду в своем терминале:', 18.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(16, 16, 'Тоньше некуда', '2017-06-09', '2017-06-07', '2017-09-09', 1, 0, 0, 1, 10, 4, 685000, 168000, 147000, 600200, 'Пакет для создания приложений в стиле администрирования на фреймворке Laravel. Позволяет абстрагировать общие шаблоны бизнес-приложений, чтобы разработчикам было легко реализовывать красивые и элегантные интерфейсы без особых усилий.', 16.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(17, 17, 'Три толстяка', '2021-12-06', '2021-12-05', '2022-02-06', 0, 1, 1, 1, 14, 4, 98600, 480600, 302600, 153600, 'Расширение для платформы IDEA(PhpStorm), экономящее время при разработке решений на основе Laravel. Прекрасное автозаполнение магии Laravel, навигация по коду, генераторы кода, автокомплит валидаторов и роутов, и многое другое.', 18.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(18, 18, 'Кочка', '2022-08-22', '2022-08-20', NULL, 0, NULL, 1, 0, 10, 5, 365000, 325000, 410000, 368000, 'SleepingOwl Admin — это гибкая административная панель для Laravel. За свою более чем пятилетнюю историю — эта система зарекомендовала себя как мощное решение для разработки интерфейса любого уровня.', 34.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(19, 19, 'Веер', '2018-02-07', '2018-02-04', '2018-04-07', 1, 1, 0, 1, 8, 3, 874000, 845000, 771000, 904000, 'Мы верим, что процесс разработки только тогда наиболее продуктивен, когда работа с фреймворком приносит радость и удовольствие. Счастливые разработчики пишут лучший код.', 32.00, '2023-08-12 09:45:39', '2023-08-12 11:00:58'),
(20, 15, 'Лепесток', '2018-10-12', '2018-10-04', '2019-02-12', 1, 1, 1, 1, 10, 3, 600000, 435000, 600200, 320000, 'Laravel – фреймворк веб-приложения с выразительным, элегантным синтаксисом. Веб-фреймворк предлагает структуру и отправную точку для создания вашего приложения, позволяя вам сосредоточиться на создании чего-то удивительного, но пока мы не будем вдаваться в детали.', 20.00, '2023-08-12 09:46:00', '2023-08-12 11:00:58'),
(21, 14, 'Первая свежесть', '2021-09-18', '2021-09-17', '2021-11-18', 0, 0, 1, 1, 14, 4, 605000, 98600, 400500, 405000, 'Нам нравится называть Laravel «прогрессивным» фреймворком. Под этим мы подразумеваем, что Laravel растет вместе с вами. Если вы только делаете первые шаги в веб-разработке, обширная библиотека документации, руководств и видеоуроков Laravel поможет вам изучить основы, не перегружая себя.', 11.00, '2023-08-12 09:46:00', '2023-08-12 11:00:58'),
(22, 8, 'Ностальгия', '2015-04-05', '2015-04-02', '2015-06-05', 0, 1, 1, 0, 10, 5, 684000, 368000, 454000, 685000, 'Если вы старший разработчик, Laravel предлагает вам надежные инструменты для внедрения зависимостей, модульного тестирования, создания очередей, событий в реальном времени и многое другое. Laravel оптимизирован для создания профессиональных веб-приложений и готов обрабатывать корпоративные рабочие нагрузки.', 23.00, '2023-08-12 09:46:00', '2023-08-12 11:00:58'),
(23, 18, 'Ягодицепс', '2016-09-07', '2016-09-04', '2016-12-07', 0, 1, 0, 1, 12, 2, 650400, 162400, 350000, 460800, 'Laravel невероятно масштабируем. Благодаря удобному для масштабирования характеру PHP и встроенной поддержке быстрых распределенных систем кеширования, таких как Redis, горизонтальное масштабирование с Laravel очень просто. Фактически, приложения Laravel легко масштабируются для обработки сотен миллионов запросов в месяц.', 27.00, '2023-08-12 09:46:00', '2023-08-12 11:00:58'),
(24, 19, 'Накручу', '2017-02-12', '2017-02-11', '2017-04-12', 0, 1, 0, 0, 8, 3, 320000, 685000, 98500, 650400, 'Laravel объединяет лучшие пакеты в экосистеме PHP, чтобы предложить наиболее надежный и удобный для разработчиков фреймворк. Кроме того, тысячи талантливых разработчиков со всего мира внесли свой вклад в фреймворк. Кто знает, возможно, вы даже станете соучастником Laravel.', 10.00, '2023-08-12 09:46:00', '2023-08-12 11:00:58'),
(25, 18, 'Фитнесго', '2020-07-24', '2020-07-20', '2020-10-24', 1, 0, 1, 0, 16, 2, 98500, 160000, 230500, 190500, 'Если вы разрабатываете на Mac и Docker Desktop уже установлен, то вы можете использовать простую команду терминала для создания нового проекта Laravel. Например, чтобы создать новое приложение Laravel в каталоге с именем example-app, вы можете запустить следующую команду в своем терминале:', 24.00, '2023-08-12 09:46:00', '2023-08-12 11:00:58');

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE `tasks` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `file_id` bigint UNSIGNED NOT NULL,
  `status` smallint UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`id`, `user_id`, `file_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 3, '2023-08-12 09:45:36', '2023-08-12 10:58:48'),
(2, 1, 2, 2, '2023-08-12 09:45:57', '2023-08-12 09:45:57'),
(3, 1, 3, 2, '2023-08-12 09:48:38', '2023-08-12 09:48:38');

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Цветочный магазин', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(2, 'Обувной магазин', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(3, 'Закусочная', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(4, 'Кинотеатр для двоих', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(5, 'Лавка овощей и фруктов', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(6, 'Игровой клуб', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(7, 'Фитнес клуб', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(8, 'Игровой клуб', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(9, 'Парикмахерская', '2023-08-12 09:45:38', '2023-08-12 09:45:38'),
(10, 'Спа салон', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(11, 'Магазин спортивной одежды', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(12, 'Магазин спортивного питания', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(13, 'Фитнес клуб', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(14, 'Лавка овощей и фруктов', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(15, 'Цветочный магазин', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(16, 'Магазин женского белья', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(17, 'Кафе', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(18, 'Фитнес клуб', '2023-08-12 09:45:39', '2023-08-12 09:45:39'),
(19, 'Парикмахерская', '2023-08-12 09:45:39', '2023-08-12 09:45:39');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'user', 'user@mail.ru', NULL, '$2y$10$ON30hzwyev9Ap735PgBk6eo/EqQElUO7yiwFYcqSCw0oz8qHH6BX2', NULL, '2023-08-12 09:43:45', '2023-08-12 09:43:45');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `failed_rows`
--
ALTER TABLE `failed_rows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `failed_rows_task_id_index` (`task_id`);

--
-- Индексы таблицы `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payments_project_id_index` (`project_id`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `projects_type_id_index` (`type_id`);

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tasks_user_id_index` (`user_id`),
  ADD KEY `tasks_file_id_index` (`file_id`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `failed_rows`
--
ALTER TABLE `failed_rows`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `files`
--
ALTER TABLE `files`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `failed_rows`
--
ALTER TABLE `failed_rows`
  ADD CONSTRAINT `failed_rows_task_id_foreign` FOREIGN KEY (`task_id`) REFERENCES `tasks` (`id`);

--
-- Ограничения внешнего ключа таблицы `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`);

--
-- Ограничения внешнего ключа таблицы `projects`
--
ALTER TABLE `projects`
  ADD CONSTRAINT `projects_type_id_foreign` FOREIGN KEY (`type_id`) REFERENCES `types` (`id`);

--
-- Ограничения внешнего ключа таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD CONSTRAINT `tasks_file_id_foreign` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`),
  ADD CONSTRAINT `tasks_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
